/**************algemeen**********/
*
{
padding: 0;
margin:0;

}

#wrapper{
    background-image: url("voll.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
}


#wrapper p{
    color:rgb(0, 0, 0);
    
}

/***************header*******/
div#header
{
color: rgb(0, 0, 0);
text-align: center;
font-style: italic;
font-weight: bold;
padding: 10px;
}

/*************nav**********/
div#nav{
    color: rgb(0, 0, 0);
    font-weight: bold;

}
div#nav li{
   background-color:white; 
    display: inline-block;
    width: 200px;
    text-align: center;
    list-style-type: none;
    color: white;
}
