<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>VOLLEYBAL</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Volleybal</a></li>
                <li><a href="#">BEACH Volleybal</a></li>
                <li><a href="#">Inschrijven</a></li>
                <li><a href="#">Contactpagina</a></li> 
            </ul>
        </div>
       
        <div id="inhoud">
            <h2>Wat Is Volleybal</h2>
            <p>Volleybal is een balsport waarbij het speelveld is verdeeld in twee gelijke helften gescheiden door een net.
                Het net is tussen twee palen gespannen en bevindt zich op een bepaalde hoogte boven de grond.
                Deze hoogte is 2,43 m voor heren en 2,24 m voor dames. Bij de jeugd is de nethoogte afhankelijk van de leeftijd en het niveau van de spelers.</p>
            <p>De beide teams, die elk uit zes spelers bestaan, bevinden zich ieder op hun eigen helft en proberen door het slaan of tikken tegen de bal deze op het
                tegenoverliggende deel van het speelveld binnen de lijnen de grond te doen raken. </p>
        </div>
    </div>
</body>
</html>